{
    "extends": "airbnb",
    "plugins": [],
    "parserOptions": {
        "ecmaVersion": 2015,
        "sourceType": "module"
    },
    "env": {
        "browser": true,
        "node": true,
        "es6": true,
        "jquery": true
    },
    "globals": {},
    "rules": {
        "semi": "error",
        "linebreak-style": ["error", "windows"],
        "indent": ["error", "tab"],
        "no-tabs": "off",
        "comma-dangle": ["error", "never"],
        "strict": "error",
        "import/first": "off",
        "no-underscore-dangle": "off",
        "arrow-parens": ["error", "always"],
        "no-param-reassign": ["error", { "props": false }]
    }
}